<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Bean Practi-Cool</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background: url('https://smalltownwashington.com/wp-content/uploads/2020/12/shutterstock_1415138246-scaled.jpg') center/cover fixed;
            text-align: center;
            color: #4E342E;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            animation: backgroundPulse 10s infinite alternate;
        }
        @keyframes backgroundPulse {
            0% { filter: brightness(1); }
            100% { filter: brightness(1.1); }
        }
        .login-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        .login-container h2 {
            margin-bottom: 20px;
            color: #4E342E;
        }
        .login-container input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #4E342E;
            border-radius: 5px;
        }
        .login-container button {
            padding: 10px 20px;
            background: #4E342E;
            color: #FFD700;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        .login-container button:hover {
            background: #FFD700;
            color: #4E342E;
        }
        .login-container a {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #4E342E;
        }
        .login-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Login to Bean Practi-Cool</h2>
    <input type="email" placeholder="Email" required>
    <input type="password" placeholder="Password" required>
    <button onclick="login()">Login</button>
    <a href="signup.html">Don't have an account? Signup here</a>
</div>
<script>
    function login() {
        alert("Login Successful!");
        window.location.href = "index.html";
    }
</script>
</body>
</html>
